# revervation-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/enctor/booking/: App.java
src/main/java/com/enctor/booking/response/: ErrorResponse.java  GenericResponse.java  ReservationResponse.java
src/main/java/com/enctor/booking/util/: BookingClient.java  Task.java
src/main/resources/: log4j2.yml
